html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

ul {
  list-style: none;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  display: 15px;
  font-weight: 500;
  line-height: 1;
  height: 52px;
  padding: 0 60px;
  margin-left: 4px;
  border-radius: 30px;
  background-color: transparent;
  outline: none;
}
.btn--primary {
  color: #fff;
  background-color: #fb8f1d;
}
.btn--secondary {
  color: #fb8f1d;
  border: 1px solid #fb8f1d;
}

.dropdown {
  width: 100%;
  position: relative;
}
.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  transform: translateY(4px);
}
.dropdown-item, .dropdown-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-radius: 8px;
  border: 1px solid #afb0b9;
  cursor: pointer;
}
.dropdown-item {
  border: none;
}
.dropdown-item:hover {
  background-color: #f9f9fb;
}
.dropdown:hover .dropdown-list {
  opacity: 1;
  visibility: visible;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #b8becd;
}

.heading {
  font-family: "Playfair Display", serif;
  color: #202336;
}
.heading--small {
  line-height: 1.4;
  font-size: 36px;
}

.text {
  font-weight: 300;
  line-height: 1.7;
  font-size: 17px;
  color: #7d7987;
}

@media screen and (max-width: 767px) {
  .heading {
    font-family: "Playfair Display", serif;
    color: #202336;
  }
  .heading--small {
    line-height: 1.4;
    font-size: 30px;
  }
}
.header {
  padding-top: 44px;
  padding-bottom: 60px;
}
.header-logo {
  margin-right: 160px;
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-auth {
  margin-left: auto;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-menu-link {
  color: #b8becd;
  transition: color 0.3s ease-in-out;
}
.header-menu-link:hover {
  color: #202336;
}
.header-menu-toggle {
  color: #202336;
  font-size: 26px;
  margin-left: 20px;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .header-menu-toggle {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .header-logo {
    margin-right: 0;
  }
  .header-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 75%;
    max-width: 320px;
    background-color: #fff;
    display: block;
    border-left: 1px solid #eee;
    padding: 52px 20px;
    z-index: 100;
    transition: transform 0.3s linear;
    transform: translateX(100%);
  }
  .header-menu.active {
    transform: translateX(0);
  }
  .header-menu-link {
    display: block;
    padding: 16px;
    color: #202336;
    border-radius: 8px;
  }
  .header-menu-link:hover {
    background-color: #fb8f1d;
    color: #fff;
  }
}
@media screen and (max-width: 767px) {
  .header {
    padding: 28px 0;
  }
  .header-auth-item {
    font-size: 14px;
    height: 38px;
    padding: 0 20px;
  }
}

.travel {
  padding-bottom: 120px;
}
.travel-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #202336;
}
.travel-heading {
  font-size: 64px;
  line-height: 1.25;
  margin-bottom: 72px;
}
.travel-content {
  width: 100%;
}
.travel-caption {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 48px;
  position: relative;
  padding-bottom: 20px;
}
.travel-caption::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 32px;
  height: 2px;
  background-color: #202336;
}
.travel-form {
  margin-bottom: 48px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 28px;
}
@media screen and (min-width: 1024px) {
  .travel-content {
    max-width: 450px;
  }
}
@media screen and (max-width: 1023px) {
  .travel {
    padding-bottom: 72px;
  }
  .travel-main {
    flex-direction: column;
    gap: 40px 0;
  }
}
@media screen and (max-width: 767px) {
  .travel-heading {
    font-size: 44px;
    margin-bottom: 20px;
  }
  .travel-caption {
    margin-bottom: 24px;
  }
  .travel-form {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-bottom: 32px;
  }
}

.explore {
  padding-bottom: 120px;
}
.explore-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #202336;
  gap: 48px;
}
.explore-desc {
  margin-bottom: 32px;
}
.explore-heading {
  margin-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  .explore-content {
    max-width: 470px;
    padding-right: 60px;
  }
}
@media screen and (max-width: 1023px) {
  .explore {
    padding-bottom: 72px;
  }
  .explore-main {
    flex-direction: column-reverse;
    gap: 40px 0;
  }
  .explore-content {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .explore-desc {
    font-size: 15px;
  }
}

.destination {
  margin-bottom: 120px;
}
.destination-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56px;
}
.destination-more {
  color: #fb8f1d;
  display: flex;
  align-items: center;
  gap: 0 6px;
}
.destination-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}
.destination-item {
  height: 365px;
  position: relative;
}
.destination-image {
  height: 100%;
  width: 100%;
}
.destination-image img {
  border-radius: 8px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.destination-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  border-top-right-radius: 8px;
  padding: 12px 32px 0 0;
  background-color: #fff;
}
.destination-name {
  font-size: 16px;
  font-weight: 600;
  color: #202336;
  margin-bottom: 8px;
}
.destination-country {
  font-size: 14px;
}
@media screen and (max-width: 1023px) {
  .destination {
    margin-bottom: 72px;
  }
  .destination-list {
    grid-auto-columns: 280px;
    grid-auto-flow: column;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    grid-template-columns: unset;
  }
  .destination-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .destination-item {
    scroll-snap-align: start;
  }
}

.guide {
  margin-bottom: 120px;
}
.guide-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.guide-content {
  width: 100%;
}
.guide-heading {
  margin-bottom: 20px;
}
.guide-desc {
  margin-bottom: 32px;
}
@media screen and (min-width: 1024px) {
  .guide-content {
    max-width: 450px;
    padding-left: 50px;
  }
  .guide-image {
    padding-right: 40px;
  }
}
@media screen and (max-width: 1023px) {
  .guide {
    margin-bottom: 72px;
  }
  .guide-main {
    flex-direction: column;
    gap: 40px 0;
  }
  .guide-content {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .guide-desc {
    font-size: 15px;
  }
}

.testimonial {
  margin-bottom: 120px;
}
.testimonial-heading {
  margin-bottom: 24px;
}
.testimonial-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0 28px;
}
.testimonial-content {
  max-width: 420px;
}
.testimonial-rating {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  color: #ffbb0c;
}
.testimonial-desc {
  color: #202336;
  margin-bottom: 40px;
  line-height: 1.4;
}
.testimonial-name {
  font-size: 16px;
  font-weight: bold;
  color: #202336;
  margin-bottom: 8px;
}
.testimonial-job {
  font-size: 14px;
}
@media screen and (max-width: 1023px) {
  .testimonial {
    margin-bottom: 72px;
  }
}
@media screen and (max-width: 767px) {
  .testimonial-container {
    flex-direction: column;
    gap: 30px 0;
  }
  .testimonial-rating {
    justify-content: center;
  }
  .testimonial-content {
    text-align: center;
  }
  .testimonial-heading {
    text-align: center;
    margin-bottom: 32px;
  }
}

.story {
  margin-bottom: 240px;
}
.story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56px;
}
.story-more {
  color: #fb8f1d;
  display: flex;
  align-items: center;
  gap: 0 6px;
}
.story-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.story-image {
  height: 230px;
}
.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  object-position: top;
}
.story-title {
  font-size: 18px;
  line-height: 1.6;
  margin: 10px 0;
  color: #202336;
}
.story-desc {
  margin-bottom: 20px;
  line-height: 1.7;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.story-readmore {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #fb8f1d;
  margin-top: auto;
}
.story-item {
  display: flex;
  flex-direction: column;
}
.story-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1023px) {
  .story {
    margin-bottom: 72px;
  }
  .story-list {
    grid-auto-columns: 280px;
    grid-auto-flow: column;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    grid-template-columns: unset;
  }
  .story-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .story-item {
    scroll-snap-align: start;
  }
}

.footer {
  background-color: #f9f9fb;
  padding-top: 52px;
  font-family: "Mulish", sans-serif;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-gap: 0 10px;
  padding-bottom: 48px;
  border-bottom: 1px solid #c4c4c4;
}
.footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer-bottom {
  padding: 28px 0;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.footer-social-link {
  font-size: 20px;
  color: #202336;
}
.footer-logo {
  margin-bottom: 24px;
}
.footer-desc {
  margin-bottom: 32px;
  font-size: 14px;
  max-width: 260px;
}
.footer-copy-right {
  font-size: 14px;
}
.footer-title {
  font-size: 16px;
  margin-bottom: 20px;
  color: #202336;
}
.footer-link {
  font-size: 14px;
  padding: 8px 0;
  display: inline-block;
  color: #afb0b9;
}
@media screen and (max-width: 1023px) {
  .footer-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 28px 12px;
  }
}

/*# sourceMappingURL=app.css.map */
